{
  "name": "game-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.21.0",
    "jasmine": "^3.7.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "form-data": "^4.0.0"
  }
}
